language: node_js
node_js: stable
firefox: "39.0"
before_script:
  - "npm install -g bower"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"

addons:
  apt:
    packages:
      - oracle-java8-set-default
